     #1
import random

x=random.randint(1,5)
y=random.randint(1,3)
if x==y:
  print("nums are similar")
else:
  print("nums are different")
  
     #2
def pythagoras(opposite_side,adjacent_side,hypotenuse):

  if opposite_side == str("x"):
    return ("Opposite = " + str(((hypotenuse**2) - (adjacent_side**2))**0.5))        
  elif adjacent_side == str("x"):             
    return ("Adjacent = " + str(((hypotenuse**2) - (opposite_side**2))**0.5))         
  elif hypotenuse == str("x"):            
    return ("Hypotenuse = " + str(((opposite_side**2) + (adjacent_side**2))**0.5))         
  else:             
    return "You know the answer!"   
print(pythagoras(3,4,'x')) 
print(pythagoras(3,'x',5)) 
    
print(pythagoras('x',4,5)) 
print(pythagoras(3,4,5))
    
    #3
first_name=input("write f.n:")
last_name=input("write l.n:")
reversed=(last_name[::-1]+ ' '+first_name)
print (reversed)
     #4
a = int(input("Input an integer : ")) 
n1 = int( "%s" % a ) 
n2 = int("%s%s" % (a,a) ) 
n3 = int( "%s%s%s" % (a,a,a) ) 
print (n1+n2+n3) 
     #5
x =input("Input the first number") 
y = input("Input the second number") 
z = input("Input the third number")
print("Median of the above three numbers -") 
if y < x and x < z:
  print(x) 
elif z < x and x < y:    
  print(x)   
elif z < y and y < x:    
  print(y) 
elif x < y and y < z:    
  print(y)   
elif y < z and z < x:    
  print(z)  
elif x < z and z < y:  
  print(z) 
     
