       #1
l=[]
for i in range(2000,3201):
  if i%7==0 and i%5!=0:
    l.append(str(i))
print(','.join(l))
---------------------------
for i in range(2000,3201):
  if i%7==0 and i%5!=0:
    print(i)
       
       #2
x=int(input("give a number:"))
factorial=1
for i in range(1,x + 1):
  factorial = factorial*i
  print(factorial, end=",")
  ------------------------
def fact(x):
  if x==0:
    return 1
return x*fact(x-1)
x=int(input())
print(fact(x))
       
       #3
n=int(input("write a number:"))
d=dict()
for i in range(1,n+1):
  d[i]=i*i
print(d)

n=int(input("write a number:"))
newdictionary={}
for i in range(1,n+1):
  newdictionary[i]=i*i
print(newdictionary)
