       #1
x=int(input("x:"))
y=int(input("y:"))
z=int(input("z:"))
def maximum(x,y,z):
  return max(x,y,z)
print(maximum(x,y,z))
       
       #2
lst=[2,8,3,-1,7]
def multipl(lst):
  result=1
  for x in lst:
    result=result*x
  return result
print(multipl(lst))       

       #3
x=int(input("num:"))
def is_prime(x):
  for i in range(2,x):
    if x%i==0:
      return False
    else:
      True
print(is_prime(x))
        
        #4
Number = int(input(" Please Enter any Number: "))
Sum = 0
for i in range(1, Number):
    if(Number % i == 0):
        Sum = Sum + i
if (Sum == Number):
    print(" this number is a Perfect Number" )
else:
    print(" this is not a Perfect Number" )
        #5
n=int(input("num:"))
def printPascal(n):
  for line in range(1, n + 2):  
    C = 1
    for i in range(1, line + 1):
      print(C, end = " "); 
      C = int(C * (line - i) / i);
    print("")
        
print(printPascal(n))
